<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p102" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Phòng 101"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Replace with your image placeholder -->

</LinearLayout>
